# cbp-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbp/test/: MainActivity.kt  MainApplication.kt  Modules.kt  NavigationBroadcastReceiver.kt
app/src/main/java/com/cbp/test/routing/: BarcodeRouterImpl.kt  InputRouterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cbp/test/data/: CBPDatabase.kt
data/src/main/java/com/cbp/test/data/dao/: ProductDaoRoom.kt  ProductServiceRoom.kt
data/src/main/java/com/cbp/test/data/entities/: ProductEntityRoom.kt
data/src/test/java/com/cbp/test/data/: ExampleUnitTest.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/drawable/: ic_barcode.xml  ic_launcher_background.xml
design/src/main/res/drawable-v24/: ic_launcher_foreground.xml
design/src/main/res/values/: colors.xml  strings.xml
features/barcode/: build.gradle
features/barcode/src/main/: AndroidManifest.xml
features/barcode/src/main/java/com/cbp/test/features/barcode/: BarcodeFragment.kt
features/barcode/src/test/java/com/cbp/test/features/barcode/: ExampleUnitTest.kt
features/input/: build.gradle
features/input/src/main/: AndroidManifest.xml
features/input/src/main/java/com/cbp/test/features/input/: InputDependencies.kt  InputFragment.kt
features/input/src/main/java/com/cbp/test/features/input/domain/: InputInteractor.kt  InputInteractorImpl.kt
features/input/src/main/java/com/cbp/test/features/input/presenter/: InputPresenterImpl.kt  InputView.kt
features/input/src/main/java/com/cbp/test/features/input/repository/: InputRepositoryImpl.kt
features/input/src/main/res/layout/: fragment_input.xml
features/input/src/test/java/com/cbp/test/features/input/: ExampleUnitTest.kt
features/inventory/: build.gradle
features/inventory/src/main/: AndroidManifest.xml
features/inventory/src/main/java/com/cbp/test/inventory/: InventoryDependencies.kt  InventoryFragment.kt
features/inventory/src/main/java/com/cbp/test/inventory/interactor/: InventoryInteractor.kt  InventoryInteractorImpl.kt
features/inventory/src/main/java/com/cbp/test/inventory/presenter/: InventoryPresenterImpl.kt  InventoryView.kt
features/inventory/src/main/java/com/cbp/test/inventory/repository/: InventoryRepositoryImpl.kt
features/inventory/src/main/java/com/cbp/test/inventory/view/: InventoryFragment.kt  InventoryRow.kt  InventoryRowHeader.kt
features/inventory/src/main/res/layout/: fragment_inventory.xml  view_product_row.xml  view_product_row_header.xml
features/inventory/src/test/java/com/cbp/test/inventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/: AndroidManifest.xml
interfaces/src/main/java/com/cbp/test/interfaces/data/dao/: BaseDao.kt  DaoService.kt  ProductDao.kt
interfaces/src/main/java/com/cbp/test/interfaces/data/entities/: ProductEntity.kt
interfaces/src/main/java/com/cbp/test/interfaces/routing/: BarcodeRouter.kt  InputRouter.kt
