// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Module meta data
        compileSDKVersion = 29
        buildToolsVersion = "29.0.2"

        applicationId = "com.cbp.test"
        minSDKVersion = 21
        targetSDKVersion = 29
        versionName = "0.1"

        // Dependencies versions
        kotlin_version = '1.3.70'

        app_compat_version = '1.1.0'
        android_core_ktx_version = '1.2.0'
        localbroadcast_manager_version = '1.0.0'
        fragment_version = '1.2.4'
        coroutine_version = '1.3.7'

        constraint_layout_version = '1.1.3'
        material_version = '1.1.0'
        recycler_view_version = '1.1.0'
        groupie_version = '2.8.0'

        room_version = '2.2.5'

        zxing_version = '1.9.13'
        nav_version = '2.2.2'
        dexter_version = '6.1.2'

        // dot_loader_version = '1.0.2'
        // card_view_version = '1.0.0'
        lifecycle_version = '2.2.0'

        koin_version = '2.1.5'

        junit_version = '4.12'
        mockk_version = '1.10.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
